('C:\\sdk\\HEIC_Converter\\dist\\HEIC_Converter.exe',
 True,
 False,
 False,
 'C:\\sdk\\HEIC_Converter\\.venv\\lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'C:\\sdk\\HEIC_Converter\\build\\HEIC_Converter\\HEIC_Converter.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\sdk\\HEIC_Converter\\build\\HEIC_Converter\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\sdk\\HEIC_Converter\\build\\HEIC_Converter\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\sdk\\HEIC_Converter\\build\\HEIC_Converter\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\sdk\\HEIC_Converter\\build\\HEIC_Converter\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\sdk\\HEIC_Converter\\build\\HEIC_Converter\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\sdk\\HEIC_Converter\\build\\HEIC_Converter\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\sdk\\HEIC_Converter\\.venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\sdk\\HEIC_Converter\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\sdk\\HEIC_Converter\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\sdk\\HEIC_Converter\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('HEIC_Converter', 'C:\\sdk\\HEIC_Converter\\HEIC_Converter.py', 'PYSOURCE'),
  ('python310.dll',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\python310.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('_pillow_heif.cp310-win_amd64.pyd',
   'C:\\sdk\\HEIC_Converter\\.venv\\lib\\site-packages\\_pillow_heif.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp310-win_amd64.pyd',
   'C:\\sdk\\HEIC_Converter\\.venv\\lib\\site-packages\\PIL\\_webp.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp310-win_amd64.pyd',
   'C:\\sdk\\HEIC_Converter\\.venv\\lib\\site-packages\\PIL\\_imagingtk.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp310-win_amd64.pyd',
   'C:\\sdk\\HEIC_Converter\\.venv\\lib\\site-packages\\PIL\\_imagingcms.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingmath.cp310-win_amd64.pyd',
   'C:\\sdk\\HEIC_Converter\\.venv\\lib\\site-packages\\PIL\\_imagingmath.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp310-win_amd64.pyd',
   'C:\\sdk\\HEIC_Converter\\.venv\\lib\\site-packages\\PIL\\_imaging.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libheif-50ec905e77f9da70dc4650e831a2ddfc.dll',
   'C:\\sdk\\HEIC_Converter\\.venv\\lib\\site-packages\\libheif-50ec905e77f9da70dc4650e831a2ddfc.dll',
   'BINARY'),
  ('libx265-c6b040649b9621ebb6c4276513643392.dll',
   'C:\\sdk\\HEIC_Converter\\.venv\\lib\\site-packages\\libx265-c6b040649b9621ebb6c4276513643392.dll',
   'BINARY'),
  ('libgcc_s_seh-1-9b6b724824997f52ee36af4f72787aee.dll',
   'C:\\sdk\\HEIC_Converter\\.venv\\lib\\site-packages\\libgcc_s_seh-1-9b6b724824997f52ee36af4f72787aee.dll',
   'BINARY'),
  ('libwinpthread-1-60c9caf0f4ff0fee4fcd00b1b6bef7aa.dll',
   'C:\\sdk\\HEIC_Converter\\.venv\\lib\\site-packages\\libwinpthread-1-60c9caf0f4ff0fee4fcd00b1b6bef7aa.dll',
   'BINARY'),
  ('libstdc++-6-58186925398578d557aa2556ccbf6d2e.dll',
   'C:\\sdk\\HEIC_Converter\\.venv\\lib\\site-packages\\libstdc++-6-58186925398578d557aa2556ccbf6d2e.dll',
   'BINARY'),
  ('libde265-0-d2ff8eb04521754b4e12762167ebdaf9.dll',
   'C:\\sdk\\HEIC_Converter\\.venv\\lib\\site-packages\\libde265-0-d2ff8eb04521754b4e12762167ebdaf9.dll',
   'BINARY'),
  ('libaom-dbb8f4de1c733a287d11cd64cd8462db.dll',
   'C:\\sdk\\HEIC_Converter\\.venv\\lib\\site-packages\\libaom-dbb8f4de1c733a287d11cd64cd8462db.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\sdk\\HEIC_Converter\\build\\HEIC_Converter\\base_library.zip',
   'DATA'),
  ('pyinstaller-6.6.0.dist-info\\WHEEL',
   'C:\\sdk\\HEIC_Converter\\.venv\\lib\\site-packages\\pyinstaller-6.6.0.dist-info\\WHEEL',
   'DATA'),
  ('altgraph-0.17.4.dist-info\\METADATA',
   'C:\\sdk\\HEIC_Converter\\.venv\\lib\\site-packages\\altgraph-0.17.4.dist-info\\METADATA',
   'DATA'),
  ('pyinstaller-6.6.0.dist-info\\COPYING.txt',
   'C:\\sdk\\HEIC_Converter\\.venv\\lib\\site-packages\\pyinstaller-6.6.0.dist-info\\COPYING.txt',
   'DATA'),
  ('altgraph-0.17.4.dist-info\\RECORD',
   'C:\\sdk\\HEIC_Converter\\.venv\\lib\\site-packages\\altgraph-0.17.4.dist-info\\RECORD',
   'DATA'),
  ('altgraph-0.17.4.dist-info\\LICENSE',
   'C:\\sdk\\HEIC_Converter\\.venv\\lib\\site-packages\\altgraph-0.17.4.dist-info\\LICENSE',
   'DATA'),
  ('altgraph-0.17.4.dist-info\\top_level.txt',
   'C:\\sdk\\HEIC_Converter\\.venv\\lib\\site-packages\\altgraph-0.17.4.dist-info\\top_level.txt',
   'DATA'),
  ('pyinstaller-6.6.0.dist-info\\INSTALLER',
   'C:\\sdk\\HEIC_Converter\\.venv\\lib\\site-packages\\pyinstaller-6.6.0.dist-info\\INSTALLER',
   'DATA'),
  ('pyinstaller-6.6.0.dist-info\\top_level.txt',
   'C:\\sdk\\HEIC_Converter\\.venv\\lib\\site-packages\\pyinstaller-6.6.0.dist-info\\top_level.txt',
   'DATA'),
  ('pyinstaller-6.6.0.dist-info\\entry_points.txt',
   'C:\\sdk\\HEIC_Converter\\.venv\\lib\\site-packages\\pyinstaller-6.6.0.dist-info\\entry_points.txt',
   'DATA'),
  ('altgraph-0.17.4.dist-info\\zip-safe',
   'C:\\sdk\\HEIC_Converter\\.venv\\lib\\site-packages\\altgraph-0.17.4.dist-info\\zip-safe',
   'DATA'),
  ('altgraph-0.17.4.dist-info\\INSTALLER',
   'C:\\sdk\\HEIC_Converter\\.venv\\lib\\site-packages\\altgraph-0.17.4.dist-info\\INSTALLER',
   'DATA'),
  ('pyinstaller-6.6.0.dist-info\\REQUESTED',
   'C:\\sdk\\HEIC_Converter\\.venv\\lib\\site-packages\\pyinstaller-6.6.0.dist-info\\REQUESTED',
   'DATA'),
  ('pyinstaller-6.6.0.dist-info\\METADATA',
   'C:\\sdk\\HEIC_Converter\\.venv\\lib\\site-packages\\pyinstaller-6.6.0.dist-info\\METADATA',
   'DATA'),
  ('altgraph-0.17.4.dist-info\\WHEEL',
   'C:\\sdk\\HEIC_Converter\\.venv\\lib\\site-packages\\altgraph-0.17.4.dist-info\\WHEEL',
   'DATA'),
  ('pyinstaller-6.6.0.dist-info\\RECORD',
   'C:\\sdk\\HEIC_Converter\\.venv\\lib\\site-packages\\pyinstaller-6.6.0.dist-info\\RECORD',
   'DATA')],
 [],
 False,
 False,
 1715942972,
 [('run.exe',
   'C:\\sdk\\HEIC_Converter\\.venv\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\run.exe',
   'EXECUTABLE')],
 'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\python310.dll')
